# WebPageFetcher

./: Dockerfile  README.md
WebPageFetcher/: WebPageFetcher.sln
WebPageFetcher/WebPageFetcher/: Program.cs  ServiceCollectionExtensions.cs  WebPageFetcher.cs  WebPageFetcher.csproj
WebPageFetcher/WebPageFetcher.Contracts/: ILocalFileRepository.cs  IWebClient.cs  IWebPageMetadataService.cs
WebPageFetcher/WebPageFetcher.Contracts/Models/: WebPageMetadataModel.cs
WebPageFetcher/WebPageFetcher.FileRepository/: ServiceCollectionExtensions.cs  WebPageFetcher.FileRepository.csproj
WebPageFetcher/WebPageFetcher.FileRepository/Service/: LocalFileService.cs
WebPageFetcher/WebPageFetcher.FileRepository/Services/: LocalFileService.cs
WebPageFetcher/WebPageFetcher.Logger/: ServiceCollectionExtensions.cs  WebPageFetcher.Logger.csproj
WebPageFetcher/WebPageFetcher.Logger/ConsoleLogger/: ConsoleLogger.cs  FakeDisposable.cs
WebPageFetcher/WebPageFetcher.WebClient/: ServiceCollectionExtensions.cs  WebPageFetcher.WebClient.csproj
WebPageFetcher/WebPageFetcher.WebClient/Services/: WebClientService.cs
WebPageFetcher/WebPageParser.WebPageMetadataParser/: ServiceCollectionExtensions.cs  WebPageParser.WebPageMetadataParser.csproj
WebPageFetcher/WebPageParser.WebPageMetadataParser/Services/: WebPageMetadataParser.cs
