<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPageFetcher.Contracts\WebPageFetcher.Contracts.csproj" />
    <ProjectReference Include="..\WebPageFetcher.FileRepository\WebPageFetcher.FileRepository.csproj" />
    <ProjectReference Include="..\WebPageFetcher.Logger\WebPageFetcher.Logger.csproj" />
    <ProjectReference Include="..\WebPageFetcher.WebClient\WebPageFetcher.WebClient.csproj" />
    <ProjectReference Include="..\WebPageParser.WebPageMetadataParser\WebPageParser.WebPageMetadataParser.csproj" />
  </ItemGroup>

</Project>
